spring.datasource.url=jdbc:postgresql://localhost:5432/krokhino
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
